// Remove styling from drop-down
select {
    padding: 5px;
    border: 1px solid rgb(220, 220, 220);
    color: rgb(70, 70, 70);
    font-size: 10pt;
    background: white;
    width: 100vw;
    appearance: none;
}
// Add microsoft segoe font downward chevron to RHS
select {
    background-image: url('https://learn.microsoft.com/en-us/windows/apps/design/style/images/glyphs/segoe-fluent-icons/e70d.png');
    background-repeat: no-repeat;
    background-position: right 0.3em top 50%;
    background-size: 20px 18px;
    opacity: 75%;
}

option {
    color: black;
    background: white;
    font-size: 10pt;
    padding: 5px;
}